<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: pink;
            width: 400px;
            height: 400px;
            /* 背景图片，按图原本的大小，在设置的区域里平铺 */
            background-image: url(../html/miku2.jpg);
            /* 背景平铺，不平铺，或沿着x/y的方向平铺 */
            background-repeat: no-repeat;
            /* 背景位置，用到的时候直接百度 */
            background-position: 0 0;
            /* 复合属性：background: color image repeat position，不分先后顺序 */
            /* 可按照需求省略，在PC端，如果盒子大小与背景图大小一样，可以直接写background: url() */
        }
    </style>
</head>
<body>
    <div>div标签</div>
</body>
</html>