<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* px为像素单位，em为当前字号单位 */
            text-indent: 2em;
            /* 文本水平对齐方式 */
            text-align: right;
        }
        body {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .underline {
            /* 开发中会使用none清除超链接的默认下划线 */
            text-decoration: underline;
            /* 行高，px为像素单位，只有数字为当前字号的倍数 */
            line-height: 1.5;
        }
        .div {
            /* text-align: center;这个不能用来把标签居中 */
            margin: 0 auto; /*用这个将标签居中*/
            background-color: pink;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p>文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，</p>
    <p>文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，</p>
    <p class="underline">文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，文本缩进，</p>
    <img src="./行高.png" alt=""> <br><br>
    <!-- 对图这种对象居中需要对其父标签进行属性设置，此处父标签为body -->
    <img src="../html/miku2.jpg" title="居中" width="500">
    <!-- 将图包裹在p或div标签中，可以单独设置其位置 -->
    <div class="left">
        <img src="../html/picture/miku1.png" title="靠左" width="500">
    </div>
    <div class="div"></div>
</body>
</html>