<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            text-decoration: none;
            color: aliceblue;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
        }
        .one {
            background-image: url(../../html/miku2.jpg);
        }
        .one:hover {
            background-image: url(../../html/picture/miku1.png);
        }
        .two {
            background-image: url(../../html/miku2.jpg);
        }
        .two:hover {
            background-image: url(../../html/picture/miku1.png);
        }
        .thr {
            background-image: url(../../html/miku2.jpg);
        }
        .thr:hover {
            background-image: url(../../html/picture/miku1.png);
        }
    </style>
</head>
<body>
    <a href="#" class="block one">五彩导航</a>
    <a href="#" class="block two">五彩导航</a>
    <a href="#" class="block thr">五彩导航</a>
</body>
</html>