<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 40px 30px 0;
        }
        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            /* 行高是字号的1倍 */
            line-height: 1;
            padding-bottom: 10px;
        }
        /* 去掉列表符号 */
        ul {
            list-style: none;
        }
        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            padding: 0 0 0 30px;
            line-height: 50px;
        }
        .news a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#1">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#2">体验javascript的魅力</a></li>
            <li><a href="#3">jquery世界来临</a></li>
            <li><a href="#4">网页设计师的梦想</a></li>
            <li><a href="#5">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>