<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        section {
            text-align: center;
            margin: auto;
            background-color: #fff;
            width: 234px;
            height: 300px;
        }
        .sampleimg {
            width: 160px;
        }
        .name {
            font-size: 14px;
            line-height: 25px;
        }
        .introduction {
            font-size: 12px;
            color: #cccccc;
            /* line-height: 30px; */
            margin-top: 0;
            margin-bottom: 18px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="../../html/miku2.jpg" class="sampleimg">
        </div>
        <div class="name">九号平衡车</div>
        <div class="introduction">成年人的玩具</div>
        <div class="price">1999元</div>
    </section>
</body>
</html>