<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            /* padding: 5px; */
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            padding-left: 400px;
        }
        .box span {
            width: 500px;
            /* height: 40px; */
            display: inline-block;
        }
        .box a {
            padding: 0 16px;
            /* width: 80px; */
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            color: #4c4c4c;
            display: inline-block;
        }
        .box a:hover {
            color: #ff8400;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <span></span> -->
        <a href="#1">新浪1</a>
        <a href="#2">新浪新浪新浪导航2</a>
        <a href="#3">新浪导航3</a>
        <a href="#4">新浪导航4</a>
    </div>
</body>
</html>